apiVersion: batch/v1beta1
kind: Job
metadata:
  name: {{ .Values.jobName }}
  label:
    app: db2schema
spec:
  template:
    metadata:
      name: db2-setup-pod
    spec:
      restartPolicy: Never
      volumes:
        - name: db2-scripts
          configMap:
            name: {{ .Values.ConfigmapName }}
            defaultMode: 0777
      containers:
        - name: db2-setup-pod
          image: quay.io/ibmgaragecloud/alpine-curl
          volumeMounts:
            - mountPath: /db2scripts
              name: db2scripts
          env:
            - name: ENV_USERNAME
              value: "admin"
            - name: ENV_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: admin-user-details
                  key: initial_admin_password
            - name: InstanceNamespace
              value: 
            - name: InstanceSecret
              value:
            - name: database-name
              value: 
            - name: storage-class
              value: 
            - name: pvc-size
              value:
            - name: InstanceType
              value:
            - name: InstanceVersion
              value:  
          command:
            - /bin/sh
          args:
            - '-c'
            - /db2scripts/db2schema_setup.sh
