# Default values for db2-schema.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jobName: "db2schema-job"
ConfigmapName: "db2schema-configmap"

storageClassName: ""
